<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" aria-atomic="false">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3054/3054889.png" type="icon/ico">
  <base href="http://192.168.100.53:8081">
  <title>Good Store Coffee</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="U:\Plan_Afacere\WebSite\ComputerLaptop_WebSite\Desprepage\Despre.css" type="text/css" media="screen">
  <link rel="stylesheet" href="U:\Plan_Afacere\WebSite\ComputerLaptop_WebSite\Desprepage\Main-Menu.js" type="text/js/javascript/JavaScript/Javascript" media="screen">
  <link rel="stylesheet" href="U:\Plan_Afacere\WebSite\ComputerLaptop_WebSite\Desprepage\Despre-Chat-Suport.js" type="text/javascript/js/JavaScript/javascript" media="screen">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Global styles */
    body {
      background: radial-gradient(rgb(255, 255, 255), rgb(107, 99, 253));
      scroll-behavior: smooth;
      font-family: Arial, sans-serif;
    }

    .coffee-paragraph {
      font-style: italic;
      color: #7b5720; /* Dark brown */
    }

    .coffee-link {
      color: #4a2c00; /* Darker brown */
    }

    .coffee-link:hover {
      color: #1a1a1a; /* Black */
    }

    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px, 0px;
      transition:0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2{
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }

    .sidenav {
      height: 350px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      width: 0px;
      position: fixed;
      z-index: 1;
      top: 0px;
      left: 0px;
      /* Update background to linear gradient with coffee-themed colors */
      background: linear-gradient(120deg, #8B4513, #663300, #4a2c00); /* Adjust gradient colors as needed */
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
       /* Adjust the top position as needed */
      top: 10px;
      /* Adjust the right position as needed */
      right: 10px; 
      background-color: white;
      /* Set the width of the close button */
      width: 35px; 
      /* Set the height of the close button */
      height: 35px; 
      /* Make the close button circular */
      border-radius: 50%; 
      /* Adjust the font size as needed */
      font-size: 24px; 
      /* Center the text vertically */
      line-height: 30px; 
      /* Center the text horizontally */
      text-align: center;
      /* Add cursor pointer on hover */ 
      cursor: pointer; 
    }

    @media screen and (max-height: 450px) {
      .sidenav { padding-top: 15px;}
      .sidenav a { font-size: 18px;}
    }

    .table.table-bordered {
      position: relative;
      border-radius: 30px;
      margin-top: 100px;
      background-color: whitesmoke;
    }

    .table-bordered > tbody > tr > th,
    .table-bordered > tbody > tr > td {
      border: 1px solid;
      border-color: black; /* You can adjust the color as needed */
    }

    footer {
      background: linear-gradient(white, whitesmoke, deepblue); /* Adjust the gradient colors as needed */
      padding: 20px;
    }

    .chat-popup {
      display: inline-block;
    }

    /* Adjust heading paragraph with coffee-themed linear gradient */
    .border_box_text_descriere_GoodCoffeeStore {
      font-size: small;
      text-decoration: none;
      /* Update background to coffee-themed linear gradient */
      background: linear-gradient(to right, #8B4513, #663300);
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 250px;
      margin-left: 170px;
      border: 1px groove;
      border-radius: 30px;
    }

    .border_box_text_descriere_GoodCoffeeStore p {
      background: none;
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 220px;
      margin-left: 5px;
      border: 1px groove;
      border-radius: 30px;
    }

    #video-frame {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #myVideo {
      width: 40%;
      height: 40%;
    }

    .content {
      top: 200px;
      position: relative;
      font-size: small;
      border: 1px groove black;
      border-radius: 30px;
    }

    .form-control {
      background: linear-gradient(to right, #8B4513, #663300);
      color: white;
      border-radius: 30px;
      border: 1px solid transparent; /* Remove default border */
    }

    .form-control:focus {
      border-color: #ced4da; /* Apply focus border color if needed */
    }
      /* Global styles */
    body {
      background: radial-gradient(rgb(255, 255, 255), rgb(107, 99, 253));
      scroll-behavior: smooth;
      font-family: Arial, sans-serif;
      /* Adjust background to linear gradient with light coffee colors */
      background: linear-gradient(120deg, #f3e9e7, #b7865f);
    }
      /* Style for the table-responsive with linear gradient background */
    .table-responsive {
      background: linear-gradient(to right, #f3e9e7, #b7865f, #8B4513); /* Adjust gradient colors as needed */
      padding: 15px;
      border-radius: 15px;
      margin-top: 20px;
    }
    
    /* Remaining styles... */

  </style>
</head>
<body>
  <div class="container" onclick="toggleMenu()">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="active" href="index.html"><i class="fa fa-home"></i> Acasa</a>
    <a href="#Link"><i class="fa fa-search"></i> Cauta</a>
    <a href="#Link"><i class="fa fa-envelope"></i> Inbox</a>
    <a href="#Link"><i class="fa fa-globe"></i> Globe</a>
    <a href="#Link"><i class="fa fa-trash"></i> Trash</a>
  </div>

  <header>
    <h1 style="font-family: 'Arial', sans-serif; font-size: 24px; color: #663300; border: 1px solid #663300; padding: 10px; text-align: center; border-radius: 30px; width: 250px; margin-left: 170px; background: linear-gradient(to right, #F5DEB3, #D2B48C, #A0522D);">Despre Good Coffee Store</h1>
    <div class="border_box_text_descriere_GoodCoffeeStore" id="border_box_text_descriere_GoodCoffeeStore_1">
      <p class="card-text">
        GoodCoffeeStore este fără îndoială cel mai bun site pentru iubitorii de cafea din întreaga lume. Produsele de top disponibile pentru comanda pe site-ul GoodCoffeeStore pot fi achiziționate în mai multe moduri.
      </p>
    </div>
  </header>

  <div class="table-responsive">
    <table class="table table-bordered">
      <tbody>
        <tr class="bg-light">
          <th scope="row" class="col-3">Companie:</th>
          <td colspan="2" class="col-9">Nume Companie</td>
        </tr>
        <tr class="bg-secondary text-white">
          <th scope="row" class="col-3">Contact:</th>
          <td class="col-6">Număr de telefon</td>
          <td class="col-3">
            <p class="card-text coffee-paragraph">Apasă butonul pentru a suna</p>
            <a href="tel:+0741546550" class="btn btn-primary coffee-link">Suna Acum!</a>
          </td>
        </tr>
        <tr class="bg-light text-white">
          <th scope="row" class="col-3">Țară:</th>
          <td colspan="2" class="col-9">Romania</td>
        </tr>
        <tr class="bg-light">
          <td class="col-3">Nume persoana 1:</td>
          <td class="col-6">Owner</td>
          <td class="col-3"></td>
        </tr>
        <tr class="bg-secondary text-white">
          <td class="col-3">Nume persoana 2:</td>
          <td class="col-6">Asociat 1</td>
          <td class="col-3"></td>
        </tr>
        <tr class="bg-light text-white">
          <td class="col-3">Nume persoana 3:</td>
          <td class="col-6">Asociat 2</td>
          <td class="col-3"></td>
        </tr>
        <tr class="bg-light text-white">
          <td class="col-3">Centru Comercial Locație:</td>
          <td class="col-6">București</td>
          <td class="col-3"></td>
        </tr>
        <tr class="bg-secondary text-white">
          <td class="col-3">Nume persoana:</td>
          <td class="col-6">Centru Comercial - Persoana 1, 2, 3</td>
          <td class="col-3"></td>
        </tr>
        <tr class="bg-light text-white">
          <td class="col-3">Țară:</td>
          <td colspan="2" class="col-9">Romania</td>
        </tr>
      </tbody>
    </table>
  </div>

  <a href="#">
    <img src="https://gratisography.com/wp-content/uploads/2021/10/gratisography-fun-sign-free-stock-photo-1170x780.jpg" alt="Coffee Sign" style="height: 320px; width: 320px; margin-top: 20px;">
  </a>

  <main>
    <figcaption>
      <p class="card-text">Text test</p>
    </figcaption>
    <nav>
      <div id="video-frame">
        <iframe id="myVideo" width="40%" height="40%" src="https://www.youtube.com/embed/SgA1D0oGbXk?autoplay=1&controls=0&showinfo=0&autohide=1&" frameborder="0" mute=1; controls=0;></iframe>
        </div>
      </div>
    </nav>
  </main>

  <footer class="text-center">
    <div class="chat-popup" id="myForm" style="width: 350px; background: linear-gradient(to right, #8B4513, #663300); border: 30px solid white; border-radius: 30px; padding: 20px;">
      <form action="/support-group" method="POST" class="form-container">
        <h1 class="mb-4 text-white">Chat</h1>
        <div class="form-group">
          <label for="msg" class="text-white"><b>Message</b></label>
          <textarea class="form-control border rounded" rows="3" placeholder="Type message.." name="msg" required style="border-radius: 30px;"></textarea>
        </div>
        <!-- Modified input box with linear gradient background -->
        <button type="submit" class="btn btn-primary btn-block rounded-pill mt-3">Send</button>
        <button type="button" class="btn btn-secondary btn-block rounded-pill mt-3 cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    <button class="btn btn-primary border rounded-pill mt-3" onclick="openForm()">Open Chat</button>
  </footer>

  <script>
    function toggleMenu() {
      var sidenav = document.getElementById("mySidenav");
      sidenav.style.width = (sidenav.style.width === "160px") ? "0" : "160px";

      // Change the shape of the bars to cross when the menu is open
      var container = document.querySelector('.container');
      container.classList.toggle('change');
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      // Reset the shape of the bars when the menu is closed
      var container = document.querySelector('.container');
      container.classList.remove('change');
    }

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    // Event listener for checking if the menu is open
    document.addEventListener('click', function(event) {
      var iconBar = document.getElementById("iconBar");
      var container = document.querySelector('.container');

      if (!iconBar.contains(event.target) && event.target !== container) {
        iconBar.style.display = 'none';
        container.classList.remove('change');
      }
    });
  </script>
</body>
</html>
