<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3054/3054889.png" type="icon/ico" style="width: auto; height: auto;">

    <title>Pagina Eroare Logare Username & Parola incorecta</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #645454;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            animation: fadeInUp 0.5s ease-in-out;
        }
        .card-body {
            border: 3px solid black;
            border-radius: 30px;
            padding: 20px;
            background-color: rgb(206, 162, 140);
        }
        .card-body h2 {
            background-color: #6e4b35; 
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .card-body p {
            border: 2px solid black; 
            border-radius: 30px;
            padding: 10px;
            font-size: small; 
            border-width: 3px; 
            border-style: groove; 
            margin-bottom: 10px; 
            width: 220px; 
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" style="background-color: none;">
                    <div class="card-body">
                        <h2 class="text-danger">Login Error</h2>
                        <p>Sorry, the information you provided is incorrect.</p>
                        <p>Please check your username and password and try again.</p>
                        <p><a href="/index.html" class="btn btn-primary">Go back to login page</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
